ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
SENTRY_DSN=
DB_CONNECTION_STRING=
DB_NAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_RESET_PASSWORD_TOKEN=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SERVICE=
USERS_SERVICE=http://localhost:3002
AUTH_SERVICE=http://localhost:3003
API_GATEWAY_KEY=